@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*,
*::after,
*::before {
    box-sizing:border-box;
}

*{
    margin: 0;
}

body{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: hsl(204, 43%, 93%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.5rem;     
}

.price-grid {
    display:grid;
    grid-template-columns: 1fr;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 5px 10px 10px hsla(0, 0%, 0%, .05);
    max-width: 640px;
}

.price-grid > * {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.community {
    background-color: white;
    padding: 2rem;

}
.community__heading {
    color:hsl(179, 62%, 43%);
    font-weight: 700;
    
}
.community__subheading {
    color: hsl(71, 73%, 54%);
    font-weight: 700;
}

.community__text {
    color:hsl(218, 22%, 67%);
    line-height: 2;
}

.sub {
    background-color: hsl(179, 62%, 43%);
    padding: 2rem;  
}

.sub__heading {
    color:white
}

.sub__price {
    color: white
}

.sub__large {
    font-size: 2rem;
    font-weight:700
}
.sub__large span {
    font-size: 1rem;
    margin-left: 1.75rem;
    opacity: .5;
    font-weight: 400;
}

.sub__text {
    color: hsla(0, 0%, 100%, .75);
    padding-top: .5rem;
}

.sub__link {
    text-decoration: none;
    color: white;
    font-weight: 700;
    background-color:hsl(71, 73%, 54%);
    width: 100%;
    display: block;
    text-align: center;
    padding: 1rem 0;
    margin-top: .5rem;
    border-radius: .25rem;
    box-shadow: 0 5px 20px hsla(0, 0%, 0%, .25);
}

.sub__link:hover {
    background-color: hsl(71, 73%, 70%);
    color: black;
}



.whyus {
    background-color: hsl(179, 47%, 53%);
    color: white;
    padding: 2rem;
}

.whyus__list {
    opacity: 0.5;
    padding: 0;
}

.whyus__list li {
    list-style-type: none;
    padding:.125rem;
}

@media only screen and (min-width: 768px) {
    .price-grid {
        grid-template-columns: repeat(2,1fr);
    }
    .community {
        grid-column: 1 / span 2;
    }
    
}